[{"C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\index.js":"1","C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\components\\Snackbar.js":"2","C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\components\\SignIn.js":"3","C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\components\\SignUp.js":"4","C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\App.jsx":"5","C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\components\\ForgetPassword\\indexPw.js":"6"},{"size":674,"mtime":1605986468355,"results":"7","hashOfConfig":"8"},{"size":1521,"mtime":1605986468326,"results":"9","hashOfConfig":"8"},{"size":6302,"mtime":1606856928225,"results":"10","hashOfConfig":"8"},{"size":11561,"mtime":1606510145373,"results":"11","hashOfConfig":"8"},{"size":3234,"mtime":1606857039606,"results":"12","hashOfConfig":"8"},{"size":1879,"mtime":1606857660769,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"16"},"y9oi0i",{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"21","messages":"22","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"23","messages":"24","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"25","messages":"26","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\index.js",[],["27","28"],"C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\components\\Snackbar.js",[],"C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\components\\SignIn.js",[],"C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\components\\SignUp.js",["29","30"],"C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\App.jsx",["31","32"],"C:\\Users\\David\\Desktop\\tga\\togoalumni\\alumni_front\\src\\components\\ForgetPassword\\indexPw.js",["33"],{"ruleId":"34","replacedBy":"35"},{"ruleId":"36","replacedBy":"37"},{"ruleId":"38","severity":1,"message":"39","line":21,"column":10,"nodeType":"40","messageId":"41","endLine":21,"endColumn":21},{"ruleId":"38","severity":1,"message":"42","line":51,"column":10,"nodeType":"40","messageId":"41","endLine":51,"endColumn":22},{"ruleId":"38","severity":1,"message":"43","line":1,"column":28,"nodeType":"40","messageId":"41","endLine":1,"endColumn":36},{"ruleId":"38","severity":1,"message":"44","line":16,"column":3,"nodeType":"40","messageId":"41","endLine":16,"endColumn":9},{"ruleId":"38","severity":1,"message":"45","line":7,"column":15,"nodeType":"40","messageId":"41","endLine":7,"endColumn":19},"no-native-reassign",["46"],"no-negated-in-lhs",["47"],"no-unused-vars","'printErrors' is defined but never used.","Identifier","unusedVar","'handleErrors' is defined but never used.","'Fragment' is defined but never used.","'Switch' is defined but never used.","'base' is assigned a value but never used.","no-global-assign","no-unsafe-negation"]