upstream alumni_back {
    server web:8000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {

    listen 80;

    location / {
        proxy_pass http://alumni_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        client_max_body_size 25000M;
    }


    location /static/ {
        alias /home/app/web/static/;
    }

    location /media/ {
        alias /home/app/web/media/;
    }
}
